<!--pages/enroll/enroll.wxml-->
<view class="container">
  <view class="list_box" wx:if="{{list.length > 0}}">
    <view class="list_item" wx:for="{{list}}" wx:for-item="item" wx:key="id" data-paytype="{{item.payType}}" data-name="{{item.name}}" data-id="{{item.id}}" data-pid="{{item.professionalId}}" bindtap="{{item.examStatus == 100001 ? 'examDetail':''}}">
      <view class="list_item_title">全国{{item.name}}考级上海考区{{item.year}}年报考</view>
      <view class="list_item_bot">
        <view class="list_item_line">报名机构：{{item.organizationName}}</view>
        <view class="list_item_line">报名截止：{{item.endDate}}</view>
        <view class="list_item_line">
          支付方式：<text wx:if="{{item.payType == 100001}}">线上支付</text> 
          <text wx:if="{{item.payType == 100002}}">线下支付</text> 
        </view>
      </view> 
      <view class="list_item_corner">
        <image src="/images/corner02.png" wx:if="{{item.examStatus == 100001}}"></image>
        <image src="/images/corner01.png" wx:else></image>
      </view>
    </view>
  </view>
  <view class="none_box flex" wx:else>
    <image src="/images/no_tea_list.png"></image>
    <view class="tip_text">暂无考级报名</view>
    <view class="back_index" bindtap="backIndex">返回首页</view>
  </view>
</view>