/**index.wxss**/
page{
  background-color: #F6F6F6;
  padding-bottom:40rpx;
}
.top_box{
  width:100%;
  height:500rpx;
}
.top_box swiper{
  width:100%;
  height:100%;
}
.swiper-item{
  width:100%;
  height:100%;
}
.bot_box{
  width:92%;
  margin:0 auto;
  background-color: #fff;
  border-radius:20rpx;
  box-shadow: 0px 10px 20px rgba(249, 84, 126, 0.15);
  box-sizing: border-box;
  flex-wrap: wrap;
  position:relative;
  top:-60rpx;
}
.nav_item{
  width:50%;
  padding-bottom:50rpx;
  box-sizing: border-box;
}
.nav_item image{
  width:150rpx;
  height:150rpx;
  margin:50rpx auto 0;
}
.nav_item text{
  display:block;
  width:100%;
  text-align: center;
  margin-top:6rpx;
}
.nav_item:nth-child(odd){
  border-right:1rpx solid #EEEEEE;
}
.nav_item:not(:last-child){
  border-bottom:1rpx solid #EEEEEE;
}
.nav_item:nth-child(5){
  border-bottom:none;
}
.navigator-hover{
  color:#F9547E;
}