<!--pages/contact/contact.wxml-->
<view class="container">
  <image class="logo" src="/images/contact_logo.png"></image>
  <text>电话：021-67896559</text>
  <text>邮箱：shmskj@163.com</text>
  <view class="contact_btn take_phone" bindtap="takePhone">拨打电话</view>
  <view class="contact_btn out_login" bindtap="outLogin">退出登录</view>
</view>
