/* pages/studentList/studentList.wxss */
page{
  background-color: #f6f6f6;
}
.add_student{
  width:94%;
  margin:30rpx auto 0;
  background:#fff;
  color:#FE657F;
  justify-content: center;
  border-radius:20rpx;
  box-sizing: border-box;
  padding:20rpx 0;
}
.add_student image{
  width:50rpx;
  height:50rpx;
  display:block;
  margin-right:10rpx;
  position: relative;
  top:-4rpx;
}
.student_list{
  width:94%;
  margin:0 auto;
}
.student_item{
  width:100%;
  background:#fff;
  border-top:1rpx solid #fff;
  border-radius:20rpx;
  box-sizing: border-box;
  padding:20rpx 20rpx 0;
  margin-top:20rpx;
}
.item_top{
  margin-top:20rpx;
  box-sizing: border-box;
  padding-bottom:20rpx;
  border-bottom:1rpx solid #F6F6F6;
}
.head_img{
  width:105rpx;
  height:130rpx;
}
.item_right{
  margin-left:20rpx;
}
.item_info_name{
  font-size:30rpx;
  font-weight:bold;
  color:#353535;
}
.birth_box,.item_info_org{
  margin-top:10rpx;
  font-size:28rpx;
}
.birth_box image{
  width:34rpx;
  height:34rpx;
  margin-right:10rpx;
}
.sex_img{
  margin-left:20rpx;
}
.item_info_org image{
  width:34rpx;
  height:34rpx;
  margin-right:10rpx;
}
.item_bot{
  color:#888888;
  padding:25rpx 0;
  font-size:26rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.item_bot_left image{
  width:30rpx;
  height:30rpx;
  margin-right:10rpx;
  position: relative;
  top:2rpx;
}