/* pages/resetSuccess/resetSuccess.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.suc_icon{
  width:130rpx;
  height:130rpx;
}
.tip_text{
  font-size:34rpx;
  font-weight:bold;
  width:70%;
  text-align:center;
  margin-top:50rpx;
}
.to_login{
  width:70%;
  margin:80rpx auto 0;
  height:80rpx;
  line-height:80rpx;
  border-radius:20rpx;
  color:#fff;
  background: linear-gradient(90deg, #FF8F78 0%, #FE657F 100%);
  text-align:center;
}