<!--pages/onlineExam/onlineExam.wxml-->
<view class="container">
  <view class="top_head">
    <image src="/images/exam_top.png" bindtap="simulateExam"></image>
  </view>
  <view class="exam_list">
    <view class="exam_item flex" wx:for="{{list}}" wx:for-item="item" wx:key="id">
      <view class="exam_item_left">
        <view class="exam_head">
          <image src="{{item.avatar}}"></image>
        </view>
      </view>
      <view class="exam_item_mid">
        <view class="exam_item_name">{{item.name}}</view>
        <view class="exam_item_title">{{item.professionalItemName}}专业{{item.levelName}}考试（{{item.professionalName}}）</view>
        <view class="exam_item_date flex">
          <image class="time_icon" src="/images/exam_start_date.png"></image>
          <text class="time_txt">{{item.startTime}}</text>
        </view>
        <view class="exam_item_time flex">
          <image class="time_icon" src="/images/exam_long.png"></image>
          <text class="time_txt">{{item.time}}分钟</text>
        </view>
      </view>
      <view class="exam_item_right">
        <view class="exam_begin_btn flex" data-id="{{item.id}}" bindtap="{{item.difference < 0 ? 'examDetail':'notTime'}}">
          <block wx:if="{{item.difference < 0}}">
            <text class="full">开始考试</text>
          </block>
          <block wx:else>
            <image class="time_icon" src="/images/exam_countdown.png"></image>
            <text class="empty">{{item.diffTime}}</text>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
