/* pages/onlineExam/onlineExam.wxss */
page{
  background-color:#F6F6F6
}
.container{
  width:100%;
}
.top_head{
  width:100%;
  height:240rpx;
}
.exam_list{
  width:100%;
}
.exam_item{
  width:100%;
  background-color:#fff;
  margin-top:20rpx;
  box-sizing: border-box;
  padding:20rpx;
}
.exam_head{
  width:120rpx;
  height:155rpx;
  position: relative;
  top:50%;
  margin-top:-80rpx;
}

.exam_item_mid{
  margin-left:10rpx;
  width:55%;
}
.exam_item_name{
  font-size:30rpx;
  font-weight:bold;
}
.exam_item_title{
  font-size:28rpx;
  margin-top:6rpx;
}
.exam_item_date,.exam_item_time{
  margin-top:6rpx;
  font-size:26rpx;
  color:#888;
}
.time_icon{
  width:35rpx;
  height:35rpx;
}
.time_txt{
  margin-left:10rpx;
}
.exam_begin_btn{
  color:#fff;
  border-radius:10rpx;
  width:160rpx;
  height:70rpx;
  line-height:70rpx;
  font-size:26rpx;
  text-align:center;
  box-sizing: border-box;
  background: linear-gradient(111deg, #FF8F78 0%, #FE657F 100%);
  position: relative;
  top:50%;
  margin-top:-35rpx;
}
.full{
  display:block;
  width:100%;
  height:100%;
  text-align:center;
}
.over_exam{
  background: #DBDBDB;
}
.exam_begin_btn .time_icon{
  position: relative;
  top:50%;
  margin-top:-19rpx;
}