<!--pages/onlineExam/onlineExam.wxml-->
<view class="container">
  <view class="top_head">
    <image src="/images/exam_top.png" bindtap="simulateExam"></image>
  </view>
  <view class="exam_list">
    <view class="exam_item flex" wx:for="{{list}}" wx:for-item="item" wx:key="id">
      <view class="exam_item_left">
        <view class="exam_head">
          <image src="{{item.avatar}}"></image>
        </view>
      </view>
      <view class="exam_item_mid">
        <view class="exam_item_name">{{item.name}}</view>
        <view class="exam_item_title">{{item.professionalItemName}}专业{{item.levelName}}考试（{{item.professionalName}}）</view>
        <view class="exam_item_date flex">
          <image class="time_icon" src="/images/exam_start_date.png"></image>
          <text class="time_txt">{{item.startTime}}</text>
        </view>
        <view class="exam_item_time flex">
          <image class="time_icon" src="/images/exam_long.png"></image>
          <text class="time_txt">{{item.time}}分钟</text>
        </view>
      </view>
      <view class="exam_item_right">
        <block wx:if="{{item.status == 'wait'}}">
          <view class="exam_begin_btn flex" data-id="{{item.id}}" bindtap="examWait">
              <text class="full">等待考试</text>
          </view>
        </block>
        <block wx:if="{{item.status == 'open'}}">
          <view class="exam_begin_btn flex" data-id="{{item.id}}" bindtap="examDetail">
              <text class="full">开始考试</text>
          </view>
        </block>
        <block wx:if="{{item.status == 'opened'}}">
          <view class="exam_begin_btn flex" data-id="{{item.id}}" bindtap="examDetail">
              <text class="full">正在考试</text>
          </view>
        </block>
        <block wx:if="{{item.status == 'dont'}}">
          <view class="exam_begin_btn over_exam flex" data-id="{{item.id}}" bindtap="examDont">
              <text class="full">正在考试</text>
          </view>
        </block>
        <block wx:if="{{item.status == 'over'}}">
          <view class="exam_begin_btn over_exam flex" data-id="{{item.id}}" bindtap="examOver">
              <text class="full">考试结束</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
