/* pages/login/login.wxss */
page{
  background-color: #fff;
}
.container{
  width:90%;
  margin:0 auto;
}
.login_top{
  width:100%;
  height:300rpx;
}
.login_main{
  width:100%;
  margin-top:30rpx;
}
.input_box{
  width:100%;
  border-bottom:1rpx solid #EEEEEE;
  margin-top:10rpx;
  height:100rpx;
  line-height:100rpx;
}
.label_left{
  width:10%;
}
.label_left image{
  width:50rpx;
  height:50rpx;
  margin:40rpx auto 0;
}
.label_right{
  width:80%;
  height:100%;
  margin-left:10rpx;
}
.label_right input{
  height:100%;
  height:130rpx;
}
.tip_box{
  height:100rpx;
  line-height:100rpx;
  margin-top:10rpx;
  justify-content: space-between;
}
.register{
  color:#353535;
}
.forget{
  color:#5592FA;
}
.login_btn{
  width:100%;
  margin-top:200rpx;
  line-height:100rpx;
  border-radius:20rpx;
  font-size:32rpx;
  text-align:center;
  color:#fff;
  background: #F9547E;
  box-shadow: 0px 6px 12px rgba(249, 84, 126, 0.51);
}
.noclick{
  opacity:0.5;
}