/* pages/login/login.wxss */
page{
  background-color: #fff;
}
.container{
  width:90%;
  margin:0 auto;
}
.login_top{
  width:100%;
  padding:40rpx 0 30rpx;
}
.login_top image{
  width:150rpx;
  height:150rpx;
  margin:0 auto;
}
.login_main{
  width:100%;
  margin-top:160rpx;
}
.input_box{
  width:100%;
  border-bottom:1rpx solid #EEEEEE;
  margin-top:10rpx;
  height:100rpx;
  line-height:100rpx;
}
.label_left{
  width:10%;
}
.label_left image{
  width:40rpx;
  height:40rpx;
  margin:45rpx auto 0;
}
.label_right{
  width:80%;
  height:100%;
  margin-left:10rpx;
}
.label_right input{
  height:100%;
  height:130rpx;
}
.type{
  margin-top:80rpx;
  box-sizing: border-box;
  padding:20rpx 50rpx;
  justify-content: space-around;
}
.type_item image{
  width:200rpx;
  height:200rpx;
}
.clear_inp{
  width:10%;
}
.clear_inp image{
  width:50rpx;
  height:50rpx;
  margin:45rpx auto 0;
}
.show_psd{
  width:10%;
}
.show_psd image{
  width:50rpx;
  height:50rpx;
  margin:40rpx auto 0;
}
.type_item text{
  display:block;
  width:50%;
  color:#fff;
  font-size:24rpx;
  border-radius:25rpx;
  background:#DBD9DC;
  line-height:50rpx;
  text-align: center;
  margin:0 auto;
}
.type_item text.stuChoosed{
  background:#FF8D90;
}
.type_item text.teaChoosed{
  background:#8DA0FE;
}
.tip_box{
  height:100rpx;
  line-height:100rpx;
  margin-top:20rpx;
  justify-content:center;
}
.register{
  color:#888888;
  position: relative;
  margin-right:40rpx;
}
.register::after{
  content: '';
  width:2rpx;
  height:30rpx;
  background:#707070;
  position: absolute;
  right:-40rpx;
  top:35rpx;
}
.forget{
  color:#5592FA;
  margin-left:40rpx;
}
.login_btn{
  width:100%;
  margin-top:100rpx;
  line-height:100rpx;
  border-radius:20rpx;
  font-size:32rpx;
  text-align:center;
  color:#fff;
  background: linear-gradient(123deg, #FF8F78 0%, #FE657F 100%);
  box-shadow: 0px 6px 12px rgba(254,101,127, 0.4);
}
.noclick{
  opacity:0.5;
}