/* pages/register/register.wxss */
page{
  background-color: #fff;
}
.container{
  width:90%;
  margin:0 auto;
}
.login_main{
  width:100%;
  margin-top:30rpx;
}
.input_box{
  width:100%;
  border-bottom:1rpx solid #EEEEEE;
  margin-top:10rpx;
  height:100rpx;
  line-height:100rpx;
  overflow: hidden;
}
.imgcode_right image{
  width:180rpx;
  height:80rpx;
}
.clear_inp{
  width:10%;
}
.clear_inp image{
  width:50rpx;
  height:50rpx;
  margin:40rpx auto 0;
}
.label_left{
  width:10%;
}
.label_left image{
  width:50rpx;
  height:50rpx;
  margin:40rpx auto 0;
}
.label_mid{
  width:60%;
  margin-left:10rpx;
}
.label_mid input{
  height:100%;
  height:130rpx;
}
.code_right{
  color:#5592FA;
}
.label_right{
  width:70%;
  height:100%;
  margin-left:10rpx;
}
.label_right input{
  height:100%;
  height:130rpx;
}
.show_psd{
  width:10%;
}
.show_psd image{
  width:50rpx;
  height:50rpx;
  margin:40rpx auto 0;
}
.tip_box{
  height:100rpx;
  line-height:100rpx;
  margin-top:10rpx;
}
.tip_box text{
  color:#5592FA;
}

.reg_btn{
  width:100%;
  margin-top:200rpx;
  line-height:100rpx;
  border-radius:20rpx;
  font-size:32rpx;
  text-align:center;
  color:#fff;
  background: linear-gradient(123deg, #FF8F78 0%, #FE657F 100%);
  box-shadow: 0px 6px 12px rgba(249, 84, 126, 0.51);
}
.tip_text{
  margin-top:40rpx;
  text-align:center;
  color:#B2B2B2;
}
.tip_text text{
  color:#F9547E;
}
radio .wx-radio-input.wx-radio-input-checked {
  border-color: #03a9f4;
  background: #03a9f4;
}

checkbox{
  margin-left:10rpx;
}
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius:50%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #F9547E;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}