<!--pages/achievement/achievement.wxml-->
<view class="container">
  <view class="list_box" wx:if="{{list.length>0}}">
    <view class="list_item" wx:for="{{list}}" wx:for-item="item" wx:key="id" >
      <view class="list_item_top flex">
        <view class="list_item_left flex">
          <view class="item_head">
            <image src="{{item.orderStudent.avatar}}"></image>
          </view>
          <view class="item_info">
            <view class="item_name">{{item.orderStudent.name}}</view>
            <view class="item_title flex"> <view class="icon"></view>{{item.professionalItemName}}{{item.levelName}}考试({{item.professionalName}})</view>
            <view class="item_time flex"> <view class="icon"></view>{{item.examStartTime}}-{{item.endTime}}</view>
          </view>
        </view>
        <view class="list_item_right flex">
          <block wx:if="{{item.trackingNumber}}">
            <view class="show_btn" data-id="{{item.id}}" bindtap="achieveDetail" wx:if="{{item.scoreStatus}}">查看成绩</view>
            <view class="show_btn grey_btn" data-id="{{item.id}}" wx:else>成绩待公布</view>
          </block>
          <block wx:else>
            <view class="show_btn grey_btn" data-id="{{item.id}}" >作品待邮寄</view>
          </block>
        </view>
      </view>
        <block wx:if="{{item.trackingNumber}}">
          <view class="list_item_bot flex" >
            <view class="item_label_left">作品邮寄单号</view>
            <view class="item_label_right flex">
              <text>{{item.trackingNumber}}</text>
              <image src="/images/pink_right.png"></image>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="list_item_bot no_num flex" data-id="{{item.id}}" data-org="{{item.orderStudent.organizationId}}" bindtap="fillNumber">
            <view class="item_label_left">填写作品邮寄单号</view>
            <image class="bot_img" src="/images/pink_right.png"></image>
          </view>
        </block>
    </view>
  </view>
  <view class="none_box flex" wx:else>
    <image src="/images/transcript_blank_page.png"></image>
    <view class="tip_text">暂无成绩单相关数据</view>
    <view class="back_index" bindtap="backIndex">返回首页</view>
  </view>
</view>