/* pages/achievement/achievement.wxss */
.container{
  width:100%;
}
.list_box{
  width:100%;
  box-sizing: border-box;
  padding:0 25rpx;
}
.list_item{
  width:100%;
  box-sizing: border-box;
  border-radius:10rpx;
  margin-top:30rpx;
  padding:20rpx;
  box-shadow: 0px 6px 12px rgba(79, 71, 232, 0.15);
}
.list_item_top,.list_item_bot{
  width:100%;
}
.list_item_left{
  width:80%;
}
.item_head image{
  width:120rpx;
  height:150rpx;
}
.item_info{
  margin-left:20rpx;
}
.item_name{
  font-size:30rpx;
  font-weight:bold;
}
.item_title,.item_time{
  margin-top:8rpx;
  font-size:26rpx;
}
.icon{
  width:10rpx;
  height:10rpx;
  border-radius:50%;
  position: relative;
  top:12rpx;
  margin-right:8rpx;
}
.item_title .icon{
  background:#FE657F
}
.item_time .icon{
  background:#7A67FB
}
.list_item_right{
  justify-content: end;
}
.show_btn{
  width:160rpx;
  height:60rpx;
  line-height:60rpx;
  font-size:24rpx;
  text-align:center;
  border-radius:35rpx 0 0 35rpx;
  color:#fff;
  position: relative;
  right:-30rpx;
  background:#FE657F;
}
.not_show{
  background:#B2B2B2;
}
.list_item_bot{
  margin-top:20rpx;
  height:70rpx;
  line-height:80rpx;
  border-top:1rpx solid #F6F6F6;
  box-sizing: border-box;
  font-size:26rpx;
  justify-content: space-between;
}
.item_label_left{
  color:#888888;
}
.item_label_right{
  color:#FE657F;
}
.item_label_right image{
  width:30rpx;
  height:35rpx;
  margin-top:23rpx;
  margin-left:10rpx;
}
.none_box{
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 300rpx 0;
  box-sizing: border-box;
}
.none_box image{
  width:330rpx;
  height:230rpx;
}
.tip_text{
  margin-top:20rpx;
  font-size:30rpx;
}
.back_index{
  text-align:center;
  color:#fff;
  width:180rpx;
  line-height:60rpx;
  border-radius:10rpx;
  margin-top:40rpx;
  background: linear-gradient(122deg, #FF8F78 0%, #FE657F 100%);
}