<!--pages/confirmEnroll/confirmEnroll.wxml-->
<view class="container">
  <view class="info_top">
    <view class="header_img">
      <image src="{{userInfo.avatar}}"></image>
    </view>
    <view class="info_list">
      <view class="info_item flex">
        <view class="info_item_left">姓名</view>
        <view class="info_item_right">{{userInfo.name}}</view>
      </view>
      <view class="info_item flex">
        <view class="info_item_left">性别</view>
        <view class="info_item_right">
          <text wx:if="{{userInfo.sex == 1}}">男</text>
          <text wx:if="{{userInfo.sex == 2}}">女</text>
        </view>
      </view>
      <view class="info_item flex">
        <view class="info_item_left">出生日期</view>
        <view class="info_item_right">{{userInfo.birthday}}</view>
      </view>
      <view class="info_item flex">
        <view class="info_item_left">国籍</view>
        <view class="info_item_right">{{userInfo.nationality}}</view>
      </view>
      <view class="info_item flex">
        <view class="info_item_left">民族</view>
        <view class="info_item_right">{{userInfo.nation}}</view>
      </view>
      <view class="info_item flex">
        <view class="info_item_left">身份证</view>
        <view class="info_item_right">{{userInfo.idCard}}</view>
      </view>
      <view class="info_item flex">
        <view class="info_item_left">添加机构</view>
        <view class="info_item_right">{{userInfo.organizationName}}</view>
      </view>
    </view>
  </view>
  <view class="info_mid">
    <view class="info_item flex">
      <view class="info_item_left">联系人</view>
      <view class="info_item_right">{{userInfo.contacts}}</view>
    </view>
    <view class="info_item flex">
      <view class="info_item_left">手机号码</view>
      <view class="info_item_right">{{userInfo.urgentMobile}}</view>
    </view>
    <view class="info_item flex">
      <view class="info_item_left">所在地址</view>
      <view class="info_item_right address">{{userInfo.address}}</view>
    </view>
  </view>
  <view class="info_bot">
    <view class="info_item flex money">
      <view class="info_item_left">考试费用</view>
      <view class="info_item_right">¥{{price}}</view>
    </view>
    <view class="pay_btn" bindtap="toPay">支付并提交报名</view>
  </view>

</view>