<!--pages/recordDetail/recordDetail.wxml-->
<view class="container">
  <view class="main_title">{{paperInfo.year}}年全国{{paperInfo.professionalName}}考级 | 上海考区</view>
  <view class="exam_title">准考证</view>
  <view class="user_info flex">
    <view class="info_left">
      <view class="info_left_item flex">
        <view class="info_label_left">考生姓名:</view>
        <view class="info_label_right">{{paperInfo.name}}</view>
      </view>
      <view class="info_left_item flex">
        <view class="info_label_left">性别:</view>
        <view class="info_label_right">
          <text wx:if="{{paperInfo.sex == 1}}">男</text>
          <text wx:if="{{paperInfo.sex == 2}}">女</text>
        </view>
      </view>
      <view class="info_left_item flex">
        <view class="info_label_left">考场:</view>
        <view class="info_label_right">{{paperInfo.examRoomNo}}</view>
      </view>
      <view class="info_left_item flex">
        <view class="info_label_left">考生编号:</view>
        <view class="info_label_right">{{paperInfo.no}}</view>
      </view>
      <view class="info_left_item flex">
        <view class="info_label_left">考试时间:</view>
        <view class="info_label_right">{{paperInfo.startTime}}</view>
      </view>
      <view class="info_left_item flex">
        <view class="info_label_left">报考机构:</view>
        <view class="info_label_right">{{paperInfo.organizationName}}</view>
      </view>
    </view>
    <view class="info_right">
      <image src="{{paperInfo.avatar}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="exam_info">
    <view class="exam_item_title flex">
      <view class="exam_item">报名科目</view>
      <view class="exam_item">报名专业</view>
      <view class="exam_item">专业级别</view>
    </view>
    <view class="exam_item_title flex">
      <view class="exam_item">{{paperInfo.professionalName}}</view>
      <view class="exam_item">{{paperInfo.professionalItemName}}</view>
      <view class="exam_item">{{paperInfo.levelName}}</view>
    </view>
  </view>
  <view class="tip_info">
    <view class="tip_title">考试须知:</view>
    <text>1、请仔细核对信息，如有问题及时与报名老师联系。
          2、考生须持本准考证并按准考证上面时间和考场参加考试。家长请勿进入考场。
          3、考试工具自带，书法和国画考生要自备宣纸，书法4级以上(含4级)考生不能将画好格子的宣纸带入考场。
          4、考生不得将参考资料带入考场。
          5、书法、硬笔书法和国画所有级别的作品都必须有落款。
          6、具体各考试要求请参照考试大纲（考级标准）。
    </text>
  </view>
</view>
<view class="show_tip">
    *请各位家长自行截图并打印准考证
</view>