<!--pages/tipPage/tipPage.wxml-->
<view class="container">
  <view class="tip_cover" wx:if="{{showTip}}">
    <view class="tip_box">
      <view class="tip_title">全国美术书法考级线上考试须知</view>
      <view class="tip_content">
        <text> 一、	全国美术考级APP支持苹果系统和安卓系统使用。

          二、考生保证提交上传的视频录制内容和拍照上传的作品均由本人独立完成，考生承诺诚信考试，如有违反，将接受相关处理结果。

          三、有考题（照片）的考生，考级办公室会随同准考证快递到团体报名机构或者个人报名考生家中。

          四、要有一个安静、宽敞、光线充足的考试环境，用固定手机的支架保证镜头不会晃动。

          五、提前准备好考试用的设备：2部手机或者平板、1个支架（1个手机用于下载APP录制考试过程、另1个手机或者平板不需要下载APP，仅用于拍摄作品并上传）

          六、用于录制考试过程的手机要安装好考试用的APP，请务必确认网络、电量、储存空间、摄像头、麦克风等设备性能良好。

          七、为保证考试过程不被中断，考生使用考试拍摄的手机，需要做到以下几点：
          1.考试时间较长，请保证电量充足；
          2.请将手机或者平板屏幕横屏，关闭自动旋转功能；
          3.关闭、退出拍摄使用的手机或者平板中所有APP，确保考试期间不被打扰；
          4.首先打开飞行模式，再次打开wifi，避免电话来电打扰考试；
          5.使用手机流量上网的环境下，请打开手机的勿扰模式；
          6.将手机音量开到最大;
          7.在拍摄过程中如遇到手机或者平板消息推送时，如微信，短信等弹出时，请勿理会，不要点击，直接忽略即可，因为点击后，会导致考试过程视频录制的中断。

          八、考生在正式考试前，建议在“模拟考试”中进行至少一次模式操作，以便熟悉整个考试录制过程。

          九、进入考试区域后，正式开始考试考生双手拿准考证在镜头前展示5秒，然后开始考试，考生要在指定时间内完成作品并拍照上传作品，考试途中，不要改变拍摄手机的任何功能，否则判定本场考试失效，如发现舞弊行为，将取消本次考级成绩或资格。

          十、开始考试前请在试卷上填写：准考证号码和姓名，国画、书法使用宣纸的科目，请将准考证号码和姓名写在考试用纸的左上角。

          十一、考试结束后，请考生家长注意确认作品，拍照上传后，并且在拍摄视频没有退出的状态下再提交。

          十二、在考试过程中，由于断网、手机支架碰倒等原因导致录制监考过程中断的，考级办公室将提供一次补考机会（补考流程繁琐，请家长务必一次成功）。请考生家长在模拟考试中反复练习，以保证整个考试过程顺利完成。

          十三、考试结束后，个人报名的请在考试当天通过顺丰快递（建议）将考试作品快递到考级办公室，团体报名的

          十四、考生如需购买考试使用的手机支架和各个科目的考级材料包，包括考试用纸，可以在小程序或者考试APP里“考试用品”里面购买。
        </text>
      </view>
      <view class="tip_btn flex">
        <view class="ignore" bindtap="ignoreTip">不同意</view>
        <view class="agree" bindtap="agreeTip">同意并继续</view>
      </view>
    </view>
  </view>
</view>
