<!--pages/examDetail/examDetail.wxml-->
<view class="container">
  <live-pusher class="push_box" url="{{examInfo.pushUrl}}" orientation="horizontal" autopush="true"></live-pusher>
  <live-player class="play_box" src="{{roomInfo.playUrl}}" mode="live" orientation="vertical" autoplay="true"></live-player>
  <cover-view class="live_header flex fixed">
    <cover-view class="header_left"></cover-view>
    <cover-view class="header_right">全国{{examInfo.professionalItemName}}等级考试(上海考区001考点)</cover-view>
  </cover-view>
  <cover-view class="live_bottom flex fixed">
    <cover-view class="bottom_left">考生务必保持在画面之内</cover-view>
    <cover-view class="bottom_mid">监考:老师</cover-view>
    <cover-view class="bottom_right">
      <cover-view class="done" data-id="{{examId}}" bindtap="doneExam" wx:if="{{showBtn}}">完成考试</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class="exam_info_box fixed {{boxOpen ? '' :'c-state1'}}">
    <cover-view class="stu_box flex">
      <cover-view class="header">
        <cover-image class="stu_header" src="{{examInfo.avatar}}"></cover-image>
      </cover-view>
      <cover-view class="stu_right">
        <cover-view class="stu_name">{{examInfo.name}}</cover-view>
        <cover-view class="stu_exam">{{examInfo.professionalName}}{{examInfo.professionalItemName}}{{examInfo.levelName}}</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="exam_info">
      <cover-view class="exam_detail_title">题目:{{paperInfo.title}}</cover-view>
      <cover-view class="exam_detail_time">时长:{{examInfo.time}}分钟</cover-view>
      <cover-image class="exam_detail_img" wx:if="{{paperInfo.img}}" src="{{paperInfo.img}}" mode="widthFix"></cover-image>
    </cover-view>
  </cover-view>
  <cover-view class="toggletBtn {{boxOpen ? 'openBtn' :''}}" bindtap="toggleRightBox">
    <cover-image class="toggletBtnImg" src="/images/left.png"></cover-image>
  </cover-view>
</view>
