/* pages/teacher/examStudents/examStudents.wxss */
page{
  background:#fff;
}
.stu_list{
  width: 100%;
}
.stu_item{
  width:100%;
  padding:10rpx 20rpx 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom:1rpx solid #eee;
}
.head_img{
  width:20%;
}
.head_img image{
  width:110rpx;
  height:135rpx;
  margin-top:10rpx;
}
.stu_info{
  width:50%;
}
.info_top,.info_bot{
  margin-top:20rpx;
}
.pay_type{
  padding:4rpx 8rpx;
  font-size:22rpx;
  border-radius:8rpx;
  margin-left:10rpx;
}
.outline{
  color:#5592FA;
  background: #E6F0FF;
}
.online{
  color:#F9547E;
  background:#FFEDF1;
}
.stu_right{
  position: relative;
  width:30%;
}
.detail_btn{
  margin-top:20rpx;
}
.detail_btn{
  color:#fff;
  width: 100rpx;
  height:40rpx;
  line-height:40rpx;
  border-radius:20rpx;
  text-align:center;
  background:#F9547E;
  position: absolute;
  right:0;
  font-size: 30rpx;
}
.time{
  position: absolute;
  right:0;
  bottom:40rpx;
  color:#888888;
  font-size:26rpx;
  margin-top:30rpx;
}
.no_student{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 300rpx 0;
  box-sizing: border-box;
}
.suc_icon{
  width:330rpx;
  height:230rpx;
}
.tip_text{
  font-size:28rpx;
  color:#888;
  width:70%;
  text-align:center;
  margin-top:50rpx;
}

.back_index{
  width:180rpx;
  margin:40rpx auto 0;
  height:60rpx;
  line-height:60rpx;
  border-radius:10rpx;
  color:#fff;
  text-align:center;
  background: linear-gradient(90deg, #FF8F78 0%, #FE657F 100%);
}