/* pages/teacher/index/index.wxss */
page{
  background:#EEEEEE;
}
.header{
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align:center;
  background-color:#FE657F;
  color:#fff;
  box-sizing: border-box;
  padding:60rpx 0 30rpx;
}
.head_img{
  width:130rpx;
  height:130rpx;
  border-radius:50%;
}
.head_img image{
  border-radius:50%;
}
.teacher_name, .organization{
  margin-top:10rpx;
}
.teacher_name{
  font-size:32rpx;
  font-weight:bold;
}
.nav_box{
  width:100%;
  height:90rpx;
  background:#fff;
  color:#353535;
  box-sizing: border-box;
}
.nav_item{
  width:33.33%;
  line-height:90rpx;
  text-align:center;
  box-sizing: border-box;
}
.nav_item:not(:first-child){
  border-left:1rpx solid #eee;
}
.activeNav{
  color:#FE657F;
  font-weight:bold;
  position: relative;
}
.activeNav::after{
  content: '';
  width:80rpx;
  height:8rpx;
  border-radius:8rpx;
  background:#FE657F;
  position: absolute;
  bottom:8rpx;
  left:50%;
  margin-left:-40rpx;
}
.bot_box{
  width:100%;
  min-height:780rpx;
  padding-bottom: 20rpx;
  margin-top:6rpx;
}
.list_item{
  margin-top:20rpx;
  width:100%;
  padding:20rpx;
  background-color:#fff;
  box-sizing:border-box;
}
.item_title{
  line-height:60rpx;
  justify-content: space-between;
  border-bottom:1rpx solid #eee;
}
.release_time{
  color:#FE657F;
}
.release_time image{
  width:40rpx;
  height:40rpx;
  display:inline-block;
  position: relative;
  top:10rpx;
}
.item_status{
  color:#5592FA;
  font-size:26rpx;
}
.item_main{
  margin-top:10rpx;
}
.item_name{
  font-size:32rpx;
  line-height:60rpx;
  font-weight:500;
  color:#000;
}
.item_deadtime, .item_examtime, .item_member{
  color:#353535;
  line-height:50rpx;
  margin-top:10rpx;
}
.item_btn{
  justify-content: flex-end;
}
.shear_btn{
  padding:15rpx 30rpx;
  color:#fff;
  background: linear-gradient(99deg, #FF8F78 0%, #FE657F 100%);
  box-shadow: 0px 3px 6px rgba(249, 84, 126, 0.3);
  font-weight:400;
  font-size:28rpx !important;
  opacity: 1;
  border-radius: 4px;
  margin:0;
}
.shear_btn::after {
  border-radius: 10rpx;
  border: 0; 
}
.shear_btn:not(:last-child){
  margin-right:10rpx;
}
.no_list{
  color:#888;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0 300rpx;
  background:#fff;
}
.no_list image{
  width:330rpx;
  height:230rpx;
}
.no_list text{
  color:#888;
  margin-top:20rpx;
}
.qrcode_box{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  box-sizing: border-box;
  z-index:9;
  background-color: #f2f2f2;
}
.codeBg{
  width:100%;
  height:450rpx;
}
.code_box{
  width:90%;
  border-radius:20rpx;
  margin:0 auto;
  background-color: #fff;
  position: relative;
  top:-30rpx;
  box-shadow: 0px 6px 12px rgba(79, 71, 232, 0.15);
}
.code_title{
  width:100%;
  text-align:center;
  color:#888888;
  font-size:36rpx;
  position: relative;
  top:30rpx;
}
.code_bot{
  width:100%;
  text-align:center;
  position: relative;
  top:-50rpx;
}
.show{
  display:block;
}
.hidden{
  display:none;
}
.canvas-code{
  display:block;
  margin:100rpx auto;
}