<!--pages/teacher/index/index.wxml-->
<view class="container">
   <view class="header flex">
      <view class="head_img" bindtap="showOut">
        <image src="{{teacherInfo.teacher.avatar}}"></image>
      </view>
      <view class="teacher_name">{{teacherInfo.teacher.name}}</view>
      <view class="organization">{{teacherInfo.teacher.organizationName}}</view>
   </view>
   <view class="nav_box flex">
      <view class="nav_item {{navIdx==idx ? 'activeNav':''}}" wx:for="{{navList}}" wx:for-item='nav' wx:for-index="idx" data-idx="{{idx}}" wx:key="id" data-id="{{nav.id}}" bindtap="changeNav">{{nav.name}}</view>
   </view>
   <view class="bot_box">
     <view class="list_box" wx:if="{{listData.length>0}}">
        <view class="list_item" wx:for="{{listData}}" wx:for-item="item" data-id="{{item.id}}" data-status="{{item.examStatus}}" wx:key="id" bindtap="examDetail">
          <view class="item_title flex">
            <view class="release_time"><image src="/images/release.png"></image>发布时间:{{item.createDate}}</view>
            <view class="item_status">{{STATUS[item.examStatus]}}</view>
          </view>
          <view class="item_main">
            <view class="item_name">全国{{item.name}}考级上海考区{{item.year}}年报考</view>
            <view class="item_deadtime">报名截止:{{item.endDate}}</view>
            <!-- <view class="item_examtime">考试时间:{{item.examtime}}</view> -->
            <view class="item_member">总报名:{{item.count}}人</view>
          </view>
          <view class="item_btn flex">
            <view class="shear_btn" data-id="{{item.id}}" catchtap="getCode" data-name="{{item.name}}" wx:if="{{item.examStatus == 100001}}">生成二维码</view>
            <button class="shear_btn" size="mini" wx:if="{{item.examStatus == 100001}}" data-name="{{item.name}}" data-year="{{item.year}}" data-id="{{item.id}}" hover-stop-propagation="true" catchtap="ShowShear" open-type='share'>去分享</button>
          </view>
        </view>
     </view>
     <view class="no_list" wx:else>
      <image src="/images/no_tea_list.png"></image>
      <text>暂无数据</text>
     </view>
   </view>
   <view class="qrcode_box {{codeShow ? 'show':'hidden'}}" bindtap="hiddeQrcode">
    <view class="codeBg">
        <image src="https://hsmy2020.oss-cn-hangzhou.aliyuncs.com/images/codeBg.jpeg"></image>
    </view>
    <view class="code_box">
      <view class="code_title">{{teacherInfo.teacher.organizationName}}|报名二维码</view>
      <canvas class="canvas-code"canvas-id="myQrcode" style="background:#fff;width: 150px;height: 150px;"/>
      <view class="code_bot">{{choosePro}}等级考试({{teacherInfo.teacher.organizationName}})</view>
    </view>
   
   </view>
</view>