<!--pages/enrollRecord/enrollRecord.wxml-->
<view class="container">
  <view class="list_box" wx:if="{{list.length>0}}">
    <view class="list_item" data-id="{{item.id}}" bindtap="{{item.orderStatus == 100003 ? 'recordDetail':''}}" wx:for="{{list}}" wx:for-item="item" wx:key="id">
      <view class="item_top flex">
        <view class="item_left">      
            <image src="/images/record.png"></image>
        </view>
        <view class="item_mid">
          <view class="item_title">{{item.professionalItemName}}专业{{item.levelName}}考试({{item.professionalName}})</view>
          <view class="item_line">形式：视频考试</view>
          <view class="item_line">姓名：{{item.studentName}}</view>
        </view>
        <view class="item_right">
          <view class="pay_money">¥{{item.price}}</view>
          <view class="pay_status">{{STATUS[item.orderStatus]}}</view>
        </view>
      </view>
      <view class="item_bot flex">
        <view class="cancel_btn" bindtap="cancelEnroll" data-id="{{item.id}}" wx:if="{{item.orderStatus == 100001 || item.orderStatus == 100002}}">取消报名</view>
        <view class="pay_btn" bindtap="toPay" data-id="{{item.id}}" wx:if="{{item.orderStatus == 100001}}">立即支付</view>
      </view>
    </view>
  </view>
  <view class="no_list flex" wx:else>
      <image src="/images/blank_record.png"></image>
      <text>暂无报名记录</text>
      <view class="to_index" bindtap="toIndex">返回首页</view>
  </view>
</view>